#about-page {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

#about-picture-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    width: 100vw;
    gap: 1rem;
    margin: 2rem 1rem;
}

.about-card {
    font-family: var(--default-font);
    font-size: var(--default-font-size);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
}

.about-card > img {
    min-width: 200px;
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}

.about-card > * {
    margin: .5rem;
}